#todo
    padding: 100px 0
    .box
        background-color: #6f7cb1
        width: 270px
        height: 230px
        border-radius: 20px
        text-align: center
        h1
            font-size: 40px
            color: #ffffff
            padding: 20px 0 25px
            font-weight: 700
        input
            padding: 17px
            border-radius: 20px
            margin-bottom: 25px
            font-size: 18px
        .btn
            border-radius: 20px
            background-color: #ffffff
            padding: 8px 25px
    .minibox
        width: 200px
        margin-top: 20px
        text-align: center
        h2
            font-size: 23px
            border: 2px solid #a3abb5
            margin: 10px
            padding: 8px
            border-radius: 20px
